<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cfcc846d5b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit:wght@100;400;700&family=Roboto:wght@100&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@100;400;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>:: 3-column-preview-card-component ::</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .card-components {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .column-card {
            width: 307px;
            height: 500px;
            color: white;
            padding: 48px;
        }

        .card1 {
            background: #E28625;
            flex-shrink: 0;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .card2 {
            background-color: #006971;
            flex-shrink: 0;
        }

        .card3 {
            background-color: #004140;
            flex-shrink: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .text-inside-box p {
            opacity: 75%;
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
        }

        .text-inside-box h1 {
            font-family: 'Big Shoulders Display', sans-serif;
            font-size: 40px;
        }

        button {
            border-radius: 25px;
            height: 48px;
            width: 146px;
            font-family: 'Lexend Deca', sans-serif;
            border: 0;
            margin-top: 83px;
        }

        .card1 button {
            color: #E28625;
        }

        .card2 button {
            color: #006971;
        }

        .card3 button {
            color: #004140;
        }



    </style>
</head>
<body>
    <d class="card-components">
        <div class="column-card card1">
            <div>
                <i class="fa-solid fa-car-side"></i>
            </div>
            <div class="text-inside-box">
                <h1>SEDANS</h1>
                <p>
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
                </p>
            </div>
            <div class="btn">
                <button>Learn more</button>
            </div>
        </div>
        <div class="column-card card2">
            <div>
                <i class="fa-solid fa-car-side"></i>
            </div>
            <div class="text-inside-box">
                <h1>SUVS</h1>
                <p>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                </p>
            </div>
            <div class="btn">
                <button>Learn more</button>
            </div>
        </div>
        <div class="column-card card3">
            <div>
                <i class="fa-solid fa-car-side"></i>
            </div>
            <div class="text-inside-box">
                <h1>LUXURY</h1>
                <p>
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. 
                </p>
            </div>
            <div class="btn">
                <button>Learn more</button>
            </div>
        </div>
    </div>

</body>
</html>